import processing.serial.*;

Serial port;



void setup()
{
port = new Serial(this, "COM3", <baud>);
port.bufferUntil('\n'); //inputs come in new line

void draw()
{
}

void SerialEvent (Serial port)
{
//do stuff here
}


  // Draw a title over the top of the chart.
  fill(120);
  textSize(20);
  text("Income per person, United Kingdom", 70,30);
  textSize(11);
  text("Gross domestic product measured in inflation-corrected $US",70,45);





  float[] datax =  {1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010}; // new float[10];
  float[] datay = {6489,  6401, 7657, 9649, 9767, 12167, 15154, 18200, 23124, 28645, 30000}; //new float[10];
  
  lineChart.setData(datax, datay);
  
  while(true)
  {
    delay(100);
    
    //shift array
    for(int i = 0 ; i < 8 ; i++)
    {
      datax[i]=datax[i+1];
      datay[i]=datay[i+1];
    }
    
    //mock data
    datax[9] = datax[8] + 10;
    datay[9] = datay[8] + random(500);
    
    lineChart.setData(datax, datay);
     lineChart.draw(15,15,width-30,height-30);
  }